params {
    baseConfig = false
    (filterTimes, splitTime) = [null, 1440] // all timesteps
    // (filterTimes, splitTime) = [(576..863), 288] // 288 timesteps either side of lst=0
    // (filterTimes, splitTime) = [(648..791), 144] // 144 timesteps either side of lst=0
    // (filterTimes, splitTime) = [[720], 1] // 1 timesteps at lst=720

    spWidthHz = 1e6
    imgWidthHz = 1e6
    imgCleanWidthHz = 0.1e6

    imgSize = 9000
    imgScale = 3
    imgTaperGaussian = 12
    imgAutoMask = 5
    imgAutoThreshold = 4
    imgNiter = 10000
    wscleanSaveSrcs = true
    imgScales = (0..(Math.log(100.0 / params.imgScale)/Math.log(2.0)).intValue()).collect { Math.pow(2.0,it) }
    wscleanMswExtra = " -minuv-l 250 -taper-inner-tukey 1000 -circular-beam -multiscale-scales ${(params.imgScales?:[]).join(',')}"
}